font_family      JetBrainsMono Nerd Font
font_size        13.0
disable_ligatures never
window_padding_width 6
window_padding_width_left 12

# Solarized Dark
background            #002b36
foreground            #839496
selection_background   #073642
selection_foreground   #93a1a1
cursor                #93a1a1
cursor_text_color     #002b36

color0   #073642
color1   #dc322f
color2   #859900
color3   #b58900
color4   #268bd2
color5   #d33682
color6   #2aa198
color7   #eee8d5
color8   #002b36
color9   #cb4b16
color10  #586e75
color11  #657b83
color12  #839496
color13  #6c71c4
color14  #93a1a1
color15  #fdf6e3
