general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on

  # Make suspend wait until the session is actually locked
  inhibit_sleep = 3
}

# Lock after 5 minutes idle
listener {
  timeout = 300
  on-timeout = loginctl lock-session
}

# Suspend after 30 minutes idle
listener {
  timeout = 1800
  on-timeout = systemctl suspend
}
