source=~/.config/hypr/mocha.conf

$mod = SUPER

monitor=,preferred,auto,2

# Start essentials
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_TYPE XDG_RUNTIME_DIR
exec-once = /run/current-system/sw/bin/dunst
exec-once = /run/current-system/sw/libexec/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start waybar.service
exec-once = hyprpaper
exec-once = ~/config/scripts/set-random-wallpaper.sh

# Input
input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
  }
  kb_options = altwin:swap_lalt_lwin
}

# Layout / visuals (keep it simple)
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 3
  layout = dwindle

  col.active_border = $mauve $flamingo 90deg
  col.inactive_border = $subtext0

  resize_on_border = true
}

decoration {
  rounding = 4

  blur {
    enabled = true
    size = 3
    passes = 1
  }
}

animations {
  enabled = true

  bezier = linear, 0.0, 0.0, 1, 1
  animation = borderangle, 1, 50, linear, loop

  animation=workspaces,1,0.5,default
  animation=windows,0,0.1,default
  animation=fade,0,0.1,default
}

dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = 0
}

# Workspace assignments
windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 3, class:^(Slack)$

# Keybinds
bind = $mod, RETURN, exec, kitty
bind = $mod, W, killactive
bind = $mod, F, fullscreen
bind = $mod SHIFT, Q, exec, wlogout --protocol layer-shell

# Focus movement (hjkl)
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r

# Move windows (hjkl)
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, L, movewindow, r

# Workspaces 1-9
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = CTRL SHIFT, left,  movetoworkspace, e-1
bind = CTRL SHIFT, right, movetoworkspace, e+1
bind = CTRL, left, workspace, -1
bind = CTRL, right, workspace, +1

# Resize active window (Ctrl+Alt + arrows)
bind = CTRL ALT, left,  resizeactive, -40 0
bind = CTRL ALT, right, resizeactive,  40 0
bind = CTRL ALT, up,    resizeactive,  0 -40
bind = CTRL ALT, down,  resizeactive,  0  40

# Window switcher
bind = $mod, TAB, exec, rofi -show window -modi window
#bind = $mod, TAB, cyclenext, hist
#bind = $mod SHIFT, TAB, cyclenext, prev hist
bind = $mod, SPACE, exec, rofi -show drun
bind = $mod, GRAVE, focuscurrentorlast

# Lock and sleep
bind = $mod, L, exec, hyprlock
bind = $mod SHIFT, L, exec, systemctl suspend

# Screenshot (grim+slurp)
bind = $mod, S, exec, grim -g "$(slurp)" - | wl-copy
