splash = false
wallpaper {
    monitor = eDP-1
    path = /home/taylan/wallpapers/cyberpunk_urban_landscape_2.png
}
wallpaper {
    monitor = DP-4
    path = /home/taylan/wallpapers/cyberpunk_urban_landscape_2.png
}
