screencopy {
  # Fix the “pick twice” annoyance by defaulting restore tokens on
  allow_token_by_default = true

  # Use our custom wofi picker
  custom_picker_binary = /home/taylan/config/scripts/screen-share-picker.sh
}
