timeout = 1200
max = 100

anchor = top center
margin = 28

width = 420
height = 28
border_size = 2
border_offset = 0
bar_padding = 6

# Solarized Dark
background_color = 002b36cc
border_color     = 586e75ff
bar_color        = 2aa198ff

# When value > max (rare, but nice to theme)
overflow_background_color = 002b36cc
overflow_border_color     = cb4b16ff
overflow_bar_color        = dc322fff

